{
  "version": 8,
  "configurePresets": [
    {
      "name": "osx",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/build/install",
        "CMAKE_EXPORT_COMPILE_COMMANDS": true,
        "CMAKE_C_COMPILER": "/usr/bin/clang",
        "CMAKE_CXX_COMPILER": "/usr/bin/clang++",
        "CMAKE_INSTALL_RPATH_USE_LINK_PATH": true,
        "CMAKE_RUNTIME_OUTPUT_DIRECTORY": "${sourceDir}/build/bin",
        "LLVM_DIR": "${sourceDir}/../llvm-project/build/install/lib/cmake/llvm",
        "MLIR_DIR": "${sourceDir}/../llvm-project/build/install/lib/cmake/mlir",
        "LLVM_LIBRARY_DIR": "${sourceDir}/../llvm-project/build/install/lib/cmake/llvm",
        "TRITON_BUILD_PYTHON_MODULE": true,
        "TRITON_BUILD_PROTON": false,
        "TRITON_BUILD_UT": false,
        "TRITON_CODEGEN_BACKENDS": "nvidia;amd",
        "Python3_EXECUTABLE": "/Users/allen/micromamba/envs/pyenv/bin/python",
        "LLVM_ENABLE_ASSERTIONS": true
      }
    },
    {
      "name": "osx_shared",
      "inherits": "osx",
      "binaryDir": "${sourceDir}/../build",
      "cacheVariables": {
        "CMAKE_RUNTIME_OUTPUT_DIRECTORY": "${sourceDir}/../build/bin",
        "TRITON_PLUGIN_DIRS": "${sourceDir}/../"
      }
    }
  ]
}
